# ByteStream

./: .gitignore  LICENSE  README.md
ByteStream/: ByteStream.sln
ByteStream/ByteStream/: BinaryHelper.cs  ByteStream.csproj  Memory.cs  SerializationMode.cs  StringHelper.cs
ByteStream/ByteStream/Interfaces/: IBuffer.cs  IByteStream.cs  IReader.cs  IWriter.cs
ByteStream/ByteStream/Mananged/: ByteReader.cs  ByteWriter.cs  ByteWriterLight.cs  Managed.ByteReader.cs  Managed.ByteReaderLight.cs  Managed.ByteWriter.cs  ManagedStream.cs
ByteStream/ByteStream/Properties/: AssemblyInfo.cs
ByteStream/ByteStream/Unmanaged/: PtrReader.cs  PtrWriter.cs  Unmanaged.ByteReaderFast.cs  Unmanaged.ByteWriterFast.cs  Unmanaged.IntPtrReader.cs  Unmanaged.IntPtrWriter.cs  Unmanaged.PtrReader.cs  Unmanaged.PtrWriter.cs  Unmanaged.UnsafeReader.cs  Unmanaged.UnsafeWriter.cs  UnmanagedStream.cs
ByteStream/ByteStream/Utils/: ArrayExtensions.cs  ExceptionHelper.cs  MathUtils.cs  Memory.cs  Utils.ArrayExtensions.cs  Utils.Extensions.cs  Utils.Memory.cs  Utils.Unsafe.cs
ByteStream/ByteStreamBenchmark/: ByteStreamBenchmark.csproj  Program.cs
ByteStream/ByteStreamBenchmark/Comparison/: ReadCompare.cs  WriteCompare.cs
ByteStream/ByteStreamBenchmark/Example/: SteamSample.cs
ByteStream/ByteStreamBenchmark/Helper/: ByteConverter.cs
ByteStream/ByteStreamBenchmark/Helpers/: StringHelperBM.cs
ByteStream/ByteStreamTest/: BinaryHelperTest.cs  ByteStreamTest.csproj  StringHelperTest.cs
ByteStream/ByteStreamTest/BinaryHelperTests/: BinaryHelperManagedTest.cs  BinaryHelperUnmanagedTest.cs
ByteStream/ByteStreamTest/Data/: BlittableStruct.cs
ByteStream/ByteStreamTest/Managed/: ByteReadWriteTest.cs  ByteReaderTest.cs  ByteStreamTests.cs  ByteTest.cs  ByteWriterTest.cs  Managed.ByteReaderTest.cs  Managed.ByteWriterTest.cs
ByteStream/ByteStreamTest/Unmanaged/: ByteStreamTest.cs  ByteTestFast.cs  ByteWriterFTest.cs  PtrReadWriteTest.cs  PtrReaderTest.cs  PtrTest.cs  PtrWriterTest.cs  Unmanaged.PtrReaderTest.cs  Unmanaged.PtrWriterTest.cs
ByteStream/ByteStreamTest/Unmanaged/Fast/: ByteWriterFTest.cs
ByteStream/ByteStreamTest/Utils/: ArrayExtensionTest.cs  ExtensionsTest.cs  UnsafeExtensionTest.cs
